# eCommerceWeb_Tests

./: .gitignore  README.md  pom.xml
src/Scenarios/eCommerceProject/: scenarioInclTestCase_5.feature  scenarioInclTestCase_6.feature  scenariosInclTestCases_1_to_4.feature
src/main/java/eCommerceProject/testCase_5/: RunTest_5.java  testCase_5.java
src/main/java/eCommerceProject/testCase_6/: RunTest_6.java
src/main/java/eCommerceProject/testCase_6/pages/: CheckoutPage.java  LoginPage.java  MyWishlistPage.java  OrderSuccessPage.java  ShoppingCartPage.java
src/main/java/eCommerceProject/testCase_6/steps/: PurchaseProcedure.java
src/main/java/eCommerceProject/testCase_7/: testCase_7.java
src/main/java/eCommerceProject/testCases_1_to_4/: RunTest_1_to_4.java  testCases_1_to_4.java
testReports/cucumber-reports/TestCase_5/: report.js
testReports/cucumber-reports/TestCase_6/: report.js
testReports/cucumber-reports/TestCases_1_to_4/: report.js
